REACT_APP_API_URL="https://apiiot-production-7f48.up.railway.app"
REACT_APP_IPREGISTRY_KEY="ccu1zlzhgetyu5"
REACT_APP_IPREGISTRY_URL="https://api.ipregistry.co"
REACT_APP_API_COUNTRY="https://ceomarketing-group.com"
REACT_APP_API_SENDMAIL_URL="https://maboalbpo.com"
REACT_APP_EMAIL="sendmailconsole@gmail.com"
REACT_APP_WEBBUILDER_API_KEY=""